<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:500px;'></div>
		<div id='enemies'>

		</div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>100</div>

<!-- 
	1. display the hero
	2. make the hero move up and down left and right
	3. display all the enemies
	4. make the enemies move
	5. ewhen space bar is pressedl have the hero shoot a bullet.
 -->
<script>
var hero = {
	x: 300,
	y:400
}

var enemies =[{ x: 50, y: 50 }, {x: 150, y: 250 }, {x: 450, y: 250 }, { x: 350, y: 350 }]; //

var bullets = [];
// when space bar is pressed add bullet to the array.


function displayHero(){
	document.getElementById('hero').style['top'] = hero.y + "px";
	document.getElementById('hero').style['left'] = hero.x + "px";
};


document.onkeydown = function(x){
	// the browser will send back an object that you can look at.
	console.log(x);
	if (x.keyCode == 37){
		hero.x -= 10;
	}
	else if (x.keyCode==39)
	{ 
		hero.x += 10;
		}
	else if (x.keyCode == 38) {
		hero.y -= 10;
	}
	else if (x.keyCode == 40) {
		hero.y += 10;
	}
	else if (x.keyCode == 32)
	{ bullets.push({x: hero.x+5 , y: hero.y -13 });
		// console.log(bullets);
		displayBullets();
	}
	//console.log(hero);
	displayHero();
}

function gameLoop(){
	displayHero();
	moveEnemies();
	displayEnemies();
	moveBullets();
	displayBullets();
}
function displayBullets(){
	var output = '';
	for (var i = 0; i < bullets.length; i++){
		output += '<div class="bullet" style="top: ' + bullets[i].y + 'px; left: ' + bullets[i].x + 'px;"></div>';
	}
	document.getElementById('bullets').innerHTML = output;
}
function moveBullets() {
	for (var i = 0; i < bullets.length; i++) {
		bullets[i].y -= 5;

		if (bullets[i].y<1){
			bullets[i] = bullets[bullets.length]-1;
			bullets.pop();
			// console.log(bullets);
		}
		}
}

function moveEnemies(){
	for(var i = 0; i < enemies.length; i++)
	{
		enemies[i].y += 5;

		if (enemies[i].y > 540)
		{	enemies[i].y=0;
		enemies[i].x = Math.random()*500;
			//console.log('enemy', i, 'went out of bounds');
		}
	}
}
setInterval(gameLoop, 20);
function displayEnemies(){
	var output = '';
	for(var i=0; i<enemies.length;i++)
	{
		output += '<div class="enemy1" style="top: ' + enemies[i].y + 'px; left: ' + enemies[i].x+ 'px;"></div>';
	}
	document.getElementById('enemies').innerHTML = output;
	// console.log(output)
}
displayEnemies();
displayHero();	
</script>

</body>
</html>